# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vbtc/CLionProjects/libtest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target libtest


#############################################
# Order-only phony target for libtest

build cmake_object_order_depends_target_libtest: phony || CMakeFiles/libtest.dir

build CMakeFiles/libtest.dir/main.cpp.o: CXX_COMPILER__libtest_Debug /home/vbtc/CLionProjects/libtest/main.cpp || cmake_object_order_depends_target_libtest
  DEP_FILE = CMakeFiles/libtest.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/vbtc/CLionProjects/libtest
  OBJECT_DIR = CMakeFiles/libtest.dir
  OBJECT_FILE_DIR = CMakeFiles/libtest.dir

build CMakeFiles/libtest.dir/test.cpp.o: CXX_COMPILER__libtest_Debug /home/vbtc/CLionProjects/libtest/test.cpp || cmake_object_order_depends_target_libtest
  DEP_FILE = CMakeFiles/libtest.dir/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/vbtc/CLionProjects/libtest
  OBJECT_DIR = CMakeFiles/libtest.dir
  OBJECT_FILE_DIR = CMakeFiles/libtest.dir

build CMakeFiles/libtest.dir/array.cpp.o: CXX_COMPILER__libtest_Debug /home/vbtc/CLionProjects/libtest/array.cpp || cmake_object_order_depends_target_libtest
  DEP_FILE = CMakeFiles/libtest.dir/array.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/vbtc/CLionProjects/libtest
  OBJECT_DIR = CMakeFiles/libtest.dir
  OBJECT_FILE_DIR = CMakeFiles/libtest.dir

build CMakeFiles/libtest.dir/QuadProg++.cpp.o: CXX_COMPILER__libtest_Debug /home/vbtc/CLionProjects/libtest/QuadProg++.cpp || cmake_object_order_depends_target_libtest
  DEP_FILE = CMakeFiles/libtest.dir/QuadProg++.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/vbtc/CLionProjects/libtest
  OBJECT_DIR = CMakeFiles/libtest.dir
  OBJECT_FILE_DIR = CMakeFiles/libtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target libtest


#############################################
# Link the executable libtest

build libtest: CXX_EXECUTABLE_LINKER__libtest_Debug CMakeFiles/libtest.dir/main.cpp.o CMakeFiles/libtest.dir/test.cpp.o CMakeFiles/libtest.dir/array.cpp.o CMakeFiles/libtest.dir/QuadProg++.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/libtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtest
  TARGET_PDB = libtest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vbtc/CLionProjects/libtest/cmake-build-debug && /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vbtc/CLionProjects/libtest/cmake-build-debug && /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vbtc/CLionProjects/libtest -B/home/vbtc/CLionProjects/libtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vbtc/CLionProjects/libtest/cmake-build-debug

build all: phony libtest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vbtc/CLionProjects/libtest/CMakeLists.txt /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vbtc/CLionProjects/libtest/CMakeLists.txt /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/vbtc/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
